GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_API_KEY=AIzaSyDbloQvjvw7UqpFBYfC7Lrq5tvnprCLGGM

CORTEX_MCP_URL=http://localhost:9000/mcp   # same as above for the agent
CORTEX_MCP_API_KEY=AQ.Ab8RN6KxDgD535otFVz8w2Ioli5C_yRwF4g3FNdb5hBnu2JegA
GEMINI_MODEL=gemini-2.0-flash-exp          # (default) can change later

# === FastAPI backend === #
PORT=8000